Sun May 31 17:10:06 EDT 2020
FREESURFER_HOME /opt/freesurfer
Actual FREESURFER_HOME /opt/freesurfer
/home/adam2392/hdd2/Dropbox/epilepsy_bids/derivatives/freesurfer/la02
setenv SUBJECTS_DIR /home/adam2392/hdd2/Dropbox/epilepsy_bids/derivatives/freesurfer
-cw256 -subject la02 -all -parallel -openmp 24
Linux adam2392-hackerman 5.3.0-51-generic #44-Ubuntu SMP Wed Apr 22 21:09:44 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1024 
memorylocked 65536 kbytes
maxproc      256472 
maxlocks     unlimited
maxsignal    256472 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

SHELL=/bin/bash
SESSION_MANAGER=local/adam2392-hackerman:@/tmp/.ICE-unix/3649,unix/adam2392-hackerman:/tmp/.ICE-unix/3649
COLORTERM=truecolor
FSLDISPLAY=/usr/bin/display
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
FSL_DIR=/usr/local/fsl
CONDA_EXE=/home/adam2392/anaconda3/bin/conda
_CE_M=
QT4_IM_MODULE=ibus
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
OS=Linux
FSLWISH=/usr/local/fsl/bin/fslwish
MINC_BIN_DIR=/opt/freesurfer/mni/bin
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
FSFAST_HOME=/opt/freesurfer/fsfast
SSH_AGENT_PID=3545
MNI_DATAPATH=/opt/freesurfer/mni/data
FS_OVERRIDE=0
GTK_MODULES=gail:atk-bridge
PWD=/home/adam2392/hdd2/Dropbox/epilepsy_bids/derivatives/freesurfer/la02
LOGNAME=adam2392
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
CONDA_PREFIX=/home/adam2392/anaconda3/envs/ezneuro
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
FUNCTIONALS_DIR=/opt/freesurfer/sessions
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
ARTHOME=/usr/local/art
HOME=/home/adam2392
USERNAME=adam2392
IM_CONFIG_PHASE=1
LANG=C
MINC_LIB_DIR=/opt/freesurfer/mni/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
FSLLOCKDIR=
VTE_VERSION=5802
FMRI_ANALYSIS_DIR=/opt/freesurfer/fsfast
CONDA_PROMPT_MODIFIER=(ezneuro) 
MNI_DIR=/opt/freesurfer/mni
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/42bc370e_1865_4dde_81ad_99612592e058
PERL5LIB=/opt/freesurfer/mni/share/perl5
FSLDIR=/usr/local/fsl
INVOCATION_ID=7d3adb302b3147c09c800282f4f2ae20
MNI_PERL5LIB=/opt/freesurfer/mni/share/perl5
MANAGERPID=3424
CLUTTER_IM_MODULE=ibus
GJS_DEBUG_OUTPUT=stderr
FREESURFER_HOME=/opt/freesurfer
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
LOCAL_DIR=/opt/freesurfer/local
TERM=xterm-256color
_CE_CONDA=
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
FIX_VERTEX_AREA=
LESSOPEN=| /usr/bin/lesspipe %s
FSLTCLSH=/usr/local/fsl/bin/fsltclsh
USER=adam2392
FSLCONVERT=/usr/bin/convert
GNOME_TERMINAL_SERVICE=:1.101
CONDA_SHLVL=2
MRTRIX3_HOME=/opt/mrtrix3
DISPLAY=:1
SHLVL=3
SUBJECTS_DIR=/home/adam2392/hdd2/Dropbox/epilepsy_bids/derivatives/freesurfer
QT_IM_MODULE=ibus
FSLMULTIFILEQUIT=TRUE
CONDA_PYTHON_EXE=/home/adam2392/anaconda3/bin/python
LD_LIBRARY_PATH=/usr/local/cuda-10.0/lib64
FSLREMOTECALL=
XDG_RUNTIME_DIR=/run/user/1000
CONDA_DEFAULT_ENV=ezneuro
FSLMACHINELIST=
JOURNAL_STREAM=9:148553
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
FSLGECUDAQ=cuda.q
PATH=/home/adam2392/anaconda3/envs/ezneuro/bin:/home/adam2392/anaconda3/bin:/home/adam2392/anaconda3/condabin:/opt/mrtrix3/bin:/opt/freesurfer/bin:/opt/freesurfer/fsfast/bin:/opt/freesurfer/tktools:/usr/local/fsl/bin:/opt/freesurfer/mni/bin:/usr/local/cuda-10.0/bin:/usr/local/art/bin:/usr/local/fsl/bin:/home/adam2392/.local/bin:/opt/freesurfer/bin:/opt/freesurfer/fsfast/bin:/opt/freesurfer/tktools:/usr/local/fsl/bin:/opt/freesurfer/mni/bin:/usr/local/cuda-10.0/bin:/usr/local/art/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
FSF_OUTPUT_FORMAT=nii.gz
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
CONDA_PREFIX_1=/home/adam2392/anaconda3
FSL_BIN=/usr/local/fsl/bin
FSLOUTPUTTYPE=NIFTI_GZ
OLDPWD=/home/adam2392/Documents/seek/seek/pipeline/01-prep
_=/opt/freesurfer/bin/recon-all
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=adam2392
HOST=adam2392-hackerman
OMP_NUM_THREADS=24
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=4
FS_OMP_NUM_THREADS=24
REQUIRE_FS_MATCH=0
